<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Radler</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/radler.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/beer_slider.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="css/nojs.css" />-->

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

<!--<div class="brand">Business Casual</div>
<div class="address-bar">3481 Melrose Place | Beverly Hills, CA 90210 | 123.456.7890</div>-->

<!-- Navigation -->
<!--<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        &lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            &lt;!&ndash; navbar-brand is hidden on larger screens, but visible when the menu is collapsed &ndash;&gt;
            <a class="navbar-brand" href="index.html">Business Casual</a>
        </div>
        &lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        &lt;!&ndash; /.navbar-collapse &ndash;&gt;
    </div>
    &lt;!&ndash; /.container &ndash;&gt;
</nav>-->

<div class="<!--container-->">

    <!--<div class="row">
        <div class="header">
            <div class="col-xs-12">
                <div class="col-xs-4">
                    <div class="header_left">
                        <p>
                            Свіжий, як <br>
                            <span>сік</span>
                        </p>
                    </div>
                </div>
                <div class="col-xs-4 logo">
                    &lt;!&ndash;<div class="logo">
                    </div>&ndash;&gt;
                </div>
                <div class="col-xs-4">
                    <div class="header_right">
                        <p>
                            <span class="right_top">М'який, як</span> <br>
                            <span class="right_middle">біле</span> <br>
                            <span class="right_bottom">пиво</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <!--<div class="row">
        <div class="box">
            <div class="col-lg-12 text-center">
                <div id="carousel-example-generic" class="carousel slide">
                    &lt;!&ndash; Indicators &ndash;&gt;
                    <ol class="carousel-indicators hidden-xs">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    &lt;!&ndash; Wrapper for slides &ndash;&gt;
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                        </div>
                    </div>

                    &lt;!&ndash; Controls &ndash;&gt;
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="icon-prev"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="icon-next"></span>
                    </a>
                </div>
                <h2 class="brand-before">
                    <small>Welcome to</small>
                </h2>
                <h1 class="brand-name">Business Casual</h1>
                <hr class="tagline-divider">
                <h2>
                    <small>By
                        <strong>Start Bootstrap</strong>
                    </small>
                </h2>
            </div>
        </div>
    </div>-->

    <div class="">
        <div class="box container">
            <div class="">
                <div class="header">
                    <div class="col-xs-12">
                        <div class="col-xs-4">
                            <div class="header_left brdr_tp_btm">
                                <p>
                                    Свiжий, як <br>
                                    <span>сiк</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-4 logo">
                            <!--<div class="logo">
                            </div>-->
                        </div>
                        <div class="col-xs-4">
                            <div class="header_right brdr_tp_btm">
                                <!--<a id="slickbox-toggle" href="#">Show box</a>

                                <div id="slickbox">Content goes here.</div>-->
                                <p>
                                    <span class="right_top">м'який, як</span> <br>
                                    <span class="right_middle">біле</span> <br>
                                    <span class="right_bottom novito">пиво</span>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="beer_slider col-lg-12">

                <div id="sequence" class="seq">

                    <div class="seq-screen">
                        <ul class="seq-canvas">
                            <li class="seq-in" style="z-index: 0">
                                <div  class="seq-model">
                                    <div class="hover7">
                                        <img data-seq class="prev-slide seq-prev" aria-label="Previous" src="img/bottle_gr.png" alt="" style="position: absolute;
    left: 74px;
    top: 58px;"/></div>
                                    <div class="hover7">
                                        <figure><img data-seq class="next-slide seq-next" aria-label="Next" src="img/bottle_ch_2.PNG" alt="" style="position: absolute;
    left: 124%;
    top: 8%;" /></figure></div>
                                </div>
                                <div data-seq class="seq-title main-title" style="margin-left: -23.5%;margin-top: -4%;">
                                    <h2 data-seq style="text-align: center;margin-top: -7.5rem;"><span class="scriptR">Який смак обираєш ти?</span></h2>
                                    <h3 data-seq style="text-align: center;margin-top: -3rem;position: relative;
    top: -4.2rem;"><span class="scriptR">Голосуй за улюблений: <br><br>або</span><br>
                                        <img src="/img/left_right.png" alt="" /></h3>
                                </div>


                            </li>

                            <li>
                                <div class=" seq-model " style=" float: left; top: 15%;left: 7%;">
                                    <figure> <img   src="img/bottle_gr.png" alt="" style="position: relative;
    height: 648px;
    width: 364px;
    top: 4%;
    left: -30%;-webkit-filter: blur(2px);
	filter: blur(2px);" />
                                    </figure>
                                    <img data-seq class="seq-prev show_ch" aria-label="Previous" src="img/bottle_ch_2.PNG" alt=""  style="position: absolute;
    left: 6%;
    top: -4%;"/>
                                </div>

                                <div data-seq class="seq-title" style="top: 6.5rem;
    margin-left: -6%;
    padding: 10px 5%;
    width: 550px;
    z-index: -1000;
    background: url(img/cont_bg.png) center center no-repeat;
">
                                    <div id="change_cherry_1">
                                        <h2 data-seq style="text-align: center;"><span class="novito">З СОКОМ ВИШНI<br>
                            ТА АРОМАТОМ МИГДАЛЮ</span> <br><br></h2>
                                        <h3 data-seq style="text-align: center;"><span class="ravers"> Незвичне поєднання вишневого <br> соку з ароматним мигдалем насичує <br> пиво надзвичайним смаком, що <br> тамує спрагу і освіжає уяву.</span></h3>
                                    </div>
                                    <div id="change_cherry_2" style="display:none;     top: -135px;
    position: relative;">
                                        <!--<h2 data-seq style="text-align: center;" class=" opened"><span class="scriptR pushed"></span> <br><br></h2>-->
                                        <!--<h3 data-seq style="text-align: center;"><span class="scriptR">Гарний вибір! Вишня та мигдаль не залишать шансів спразі!</span></h3>-->
                                        <h5 data-seq style="text-align: center;" class=" scriptR pushed opened_cherry">Гарний вибір! Вишня та</h5>
                                        <h5 data-seq style="text-align: center;" class=" scriptR  ">мигдаль не залишать</h5>
                                        <h5 data-seq style="text-align: center;" class=" scriptR  ">шансів спразі!</h5>
                                    </div>
                                    <!--<div class="butt"><p class="butt_txt">обрати</p></div>-->
                                    <a class="butt change_txt_btn_cherry"><span class="butt_txt">обрати</span></a>
                                </div>
                            </li>

                            <li>
                                <div class="seq-model" style="float: right;top: 11.5%;
    right: 15%;">
                                    <img data-seq  src="img/bottle_ch_2.PNG" alt="" style="position: absolute;
    right: -33%;
    height: 648px;
    width: 364px;
    top: 7%;-webkit-filter: blur(2px);
	filter: blur(2px);" />
                                    <figure><img data-seq class="seq-next show_gr" aria-label="Next" src="img/bottle_gr.png" alt="" /></figure>
                                </div>

                                <div data-seq class="seq-title" style="top: 8.9rem;
    margin-left: 5%;padding: 0 5% 0 5%;background: url(img/cont_bg.png) top center  no-repeat;width: 550px;z-index: -1000;">
                                    <div id="change_grape_1">
                                        <h2 class="marg_top" data-seq style="text-align: center;"><span class="novito">З СОКОМ ГРЕЙПФРУТА<br>
                                            ТА АПЕЛЬСИНА</span> <br><br></h2>
                                        <h3 data-seq style="text-align: center;"><span class="ravers">Цитрусова свіжість додає нефільтрованому пиву <br> фантастичний смак апельсинових <br> емоцій та грейпфрутових вражень.
                                        </span></h3>
                                    </div>

                                    <div id="change_grape_2" style="display:none;         top: -130px;
    position: relative;
    left: -5%;">
                                        <!--<h2 data-seq style="text-align: center;" class=" opened"><span class="scriptR pushed"></span> <br><br></h2>-->
                                        <!--<h3 data-seq style="text-align: center;"><span class="scriptR">Гарний вибір! Вишня та мигдаль не залишать шансів спразі!</span></h3>-->
                                        <h5 data-seq style="text-align: center;" class=" scriptR pushed opened">Цитрусова свіжість!</h5>
                                        <h5 data-seq style="text-align: center;" class=" scriptR  ">Апельсин та грейпфрут</h5>
                                        <h5 data-seq style="text-align: center;" class=" scriptR  ">дякують тобі за вибір!</h5>
                                    </div>
                                    <!--<div class="butt"><p class="butt_txt">обрати</p></div>-->
                                    <a class="butt grape_bg change_txt_btn_grape"><span class="butt_txt">обрати</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!--<fieldset class="seq-nav" aria-controls="sequence" aria-label="Slider buttons">
                        <button type="button" class="seq-prev" aria-label="Previous">Previous</button>
                        <button type="button" class="seq-next" aria-label="Next">Next</button>
                    </fieldset>-->

                    <!-- <ul role="navigation" aria-label="Pagination" class="seq-pagination">
                      <li><a href="#step1" rel="step1" title="Go to slide 1"><img src="img/tn-model1.png" /></a></li>
                      <li><a href="#step2" rel="step2" title="Go to slide 2"><img src="img/tn-model2.png" /></a></li>
                      <li><a href="#step3" rel="step3" title="Go to slide 3"><img src="img/tn-model3.png" /></a></li>
                    </ul> -->
                </div>
            </div>

            <div class="facts_div col-lg-12">
                <!--<hr>-->
                <h2 class="facts_text text-center">
                    <img src="/img/bullet.png" alt="">
                    Соковитi факти
                    <img src="/img/bullet.png" alt="">
                    <!--<strong>worth visiting</strong>-->
                </h2>

                <!--<hr>-->
                <div class="col-xs-6">
                    <div class="col-xs-8 facts_content_txt">
                        <p>
                            На початку двадцятого століття <br> кмітливий німець на ім’я Франц <br> Кюглер проклав велосипедну <br> доріжку до свого пивного <br> ресторанчика. Туди почали <br> з’їжджатися велосипедисти з усієї <br> округи, щоб втамувати спрагу <br> місцевим пивом, яке господар <br> змішував з лимонадом для економії <br> пивних запасів. Всім сподобалось! <br> Так на світ з’явився напій, який <br> назвали Radler, що в перекладі з <br> німецької – велосипедист.
                        </p>
                    </div>
                    <div class="fact_img col-xs-4">
                        <img src="img/fact_img.png" alt="">
                    </div>
                    <div class="bike col-xs-12">
                        <img src="img/bike.png" alt="" />
                        <img class="bike_side" src="/img/bike_side.png" alt="">
                    </div>
                    <div class="social_icons">
                        <div class="col-xs-3 icon">
                            <a href="https://twitter.com/chernigivske_ua" target="_blank"><img class="img-responsive" src="/img/twee.png" alt=""></a>
                        </div>
                        <div class="col-xs-3 icon">
                            <a href="https://vk.com/chernigivske" target="_blank"><img class="img-responsive" src="/img/vk.png" alt=""></a>
                        </div>
                        <div class="col-xs-3 icon">
                            <a href="https://www.facebook.com/Chernigivske" target="_blank"><img class="img-responsive" src="/img/fb.png" alt=""></a>
                        </div>
                        <div class="col-xs-3 icon">
                            <a href="https://www.instagram.com/chernigivske_ua/" target="_blank"><img class="img-responsive" src="/img/inst1.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="video col-xs-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
                    </div>
                    <p>
                        Рецепт кочував Європою і вдало еволюціонував. Так, наприклад, у Бельгії місцеві пивовари почали варити вишневе пиво, додаючи до особливого сорту світлого пива Ламбік стиглу вишню. З роками вони пішли ще далі і створили свій варіант Radler додавши у пиво натуральний вишневий сік, який робив смак солодшим, краще освіжав і втамовував спрагу.</p>
                    <p>
                        Історія бельгійських пивоварів дуже надихнула майстрів «Чернігівське» на створення особливого напою – вони додали декілька видів соку до нефільтрованого пива «Біле».
                    </p>
                </div>
                <!--<div class="bike col-xs-12">
                    <img src="img/bike_icon.png" alt="" />
                </div>
                <div class="social_icons col-xs-6">
                        <div class="col-xs-4">
                            <img class="img-responsive" src="/img/icon_twee.png" alt="">
                        </div>
                        <div class="col-xs-4">
                            <img class="img-responsive" src="/img/icon_vk.png" alt="">
                        </div>
                        <div class="col-xs-4">
                            <img class="img-responsive" src="/img/icon_fb.png" alt="">
                        </div>
                </div>-->
                <!--<div class="col-xs-6">
                  <p>
                      Рецепт кочував Європою і вдало еволюціонував. Так, наприклад, у Бельгії місцеві пивовари почали варити вишневе пиво, додаючи до особливого сорту світлого пива Ламбік стиглу вишню. З роками вони пішли ще далі і почали змішувати пиво з натуральним вишневим соком, що робило смак більш солодшим, а напій краще освіжав і тамував спрагу.

                      Історія бельгійських пивоварів дуже надихнула майстрів «Чернігівське» на створення особливого напою – вони додали декілька видів соку до нефільтрованого пива «Біле» і отримали «Чернігівське Біле Radler», яке вражає своєю пивною м’якістю та соковитою свіжістю.
                  </p>
                </div>-->
            </div>
        </div>
    </div>

    <!--<div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center">Beautiful boxes
                    <strong>to showcase your content</strong>
                </h2>
                <hr>
                <p>Use as many boxes as you like, and put anything you want in them! They are great for just about anything, the sky's the limit!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
        </div>
    </div>-->

</div>
<!-- /.container -->

<!--<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </div>
</footer>-->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script type="text/javascript" src="js/jquery.cslider.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/hammer.min.js"></script>
<script src="js/sequence.js"></script>
<script src="js/sequence-theme.modern-slide-in.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
